PORT = 5000
MONGODB_URI = "mongodb+srv://arabinduchakraborty921_db_user:EOBkgzSzHCnARDx1@cluster0.8jpibiu.mongodb.net/SmartShop_AI_Recommendation"

CLOUD_NAME=dqks84qef
API_KEY=161827727945654
API_SECRET=e8Kpexr1_oHK5Im4x-wr0jBJ3Q8

JWT_SECRET_KEY=userjwt95

NODE_ENV= "development"

FRONTEND_URL=http://localhost:5173