PORT = 5000
MONGODB_URI = "mongodb+srv://arabinduchakraborty921_db_user:EOBkgzSzHCnARDx1@cluster0.8jpibiu.mongodb.net/SmartShop AI Recommendation"

# mongodb+srv://arabinduchakraborty921_db_user:<db_password>@cluster0.8jpibiu.mongodb.net/
# EOBkgzSzHCnARDx1
# arabinduchakraborty921_db_user